{
	"highlight_line": true,
	"caret_style": "solid",
	"atomic_save": false,
	"drag_text": false,
	"font_size": 13,
	"ignored_packages": [
		"Javascript Beautify",
		"Vintage",
		"SublimeCodeIntel"
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
